<!--<!DOCTYPE html>-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS布局02</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            background-color: snow;
        }

        div {
            position: relative;
        }

        #div_top {
            background-color: yellow;
            height: 20%;
        }

        #div_left {
            background-color: pink;
            height: 80%;
            width: 15%;
            float: left;
        }

        #div_main {
            background-color: aquamarine;
            height: 60%;
            width: 85%;
            float: left;
        }

        #div_bottom {
            background-color: aqua;
            height: 20%;
            width: 85%;
            float: left;
        }
        #div_container{
            width: 80%;
            height: 100%;
            border: 0px solid black;
            margin-left: 10%;
            float: left;
        }
    </style>
</head>
<body>
<div id="div_container">
    <div id="div_top">div_top</div>
    <div id="div_left">div_left</div>
    <div id="div_main">div_main</div>
    <div id="div_bottom">div_bottom</div>
</div>
</body>
</html>