<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS布局</title>
    <style type="text/css">
        body{
            margin: 0px;
            padding: 0px;
        }
        #div1{
            width: 200px;
            height: 50px;
            background-color: aquamarine;
            /*绝对定位*/
            position: absolute;
            left: 100px;
            top: 100px;
        }
        #div2{
            width: 200px;
            height: 50px;
            background-color: pink;
            /*相对定位*/
            position: relative;
            float: left;
            margin-left: 20px;
        }
        #div3{
            height: 50px;
            background-color: yellow;

        }
    </style>
</head>
<body>
<div id="div1">&nbsp;</div>
<div id="div2">&nbsp;</div>
<div id="div3">&nbsp;</div>
</body>
</html>